 GMAIL_ADDRESS=gthecoderkalisaineza@gmail.com
  GMAIL_OAUTH_CLIENT_ID=60201237847-gqbllk0l7ievs9kcrv86egeeu43oil99.apps.googleusercontent.com
  GMAIL_OAUTH_PROJECT_ID=portofolio-359209
  GMAIL_OAUTH_CLIENT_SECRET=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
  GMAIL_OAUTH_REDIRECT_URL=https://kalisainezagiovanni.me
  GMAIL_OAUTH_REFRESH_TOKEN=1//035xzW-XVpVtnCgYIARAAGAMSNwF-L9Ir70Afwus58Q5aFAVoJI-Dt18-1qNmbUC8b3LqnsJd9Ha5i7KscqCxipAGmHdpqOomeoM
  GMAIL_OAUTH_ACCESS_TOKEN=ya29.A0AVA9y1tR54YM5cZG4hycMfy0x_9NcmDceZhppihxsRDxboI7VPQEkXiOLdN7TApPJhhn7zh_C3xJ2ouHZVnQHvctsoPlCSdePh7X1rf8RkNMbz_WCN69czgaqqfRb5EjfAXFNLcXhhSuvfEC8aP-K3pygXDbaCgYKATASATASFQE65dr8rqS4huQayMXIY6WMcjJBfg0163
  GMAIL_OAUTH_TOKEN_EXPIRE=1660308508094